<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wv-N2-srZ"/>
                        <viewControllerLayoutGuide type="bottom" id="RG5-ON-a9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2EQ-gS-OcH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UJY-Kf-VTa" userLabel="BackgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.94875289077447422" blue="0.2860786273665672" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-au-yPu" userLabel="PlayButtonContainer">
                                <rect key="frame" x="16" y="385" width="568" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-NI-25Y" userLabel="PlayRoundButton">
                                        <rect key="frame" x="245" y="93" width="79" height="30"/>
                                        <state key="normal" title="Play Round">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playRoundTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VtG-cI-iA5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28586244968455998" green="1" blue="0.41044932611371998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="gdQ-NI-25Y" secondAttribute="centerX" id="DbH-J0-dgD"/>
                                    <constraint firstAttribute="centerY" secondItem="gdQ-NI-25Y" secondAttribute="centerY" id="hB5-HA-ObY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-7Q-ahT" userLabel="CardContainerView">
                                <rect key="frame" x="160" y="215" width="280" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-bO-8tC" userLabel="SecondCardImage">
                                        <rect key="frame" x="160" y="0.0" width="120" height="170"/>
                                        <color key="backgroundColor" red="0.16073962355181137" green="0.24451159982289739" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-Uw-cEY" userLabel="FirstCardImage">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                        <color key="backgroundColor" red="1" green="0.11755230235905401" blue="0.10675408400639586" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="RLZ-pi-0Jd"/>
                                            <constraint firstAttribute="width" constant="120" id="i0t-CN-AGR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.294112282625695" green="0.97164216173010209" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gb5-Uw-cEY" firstAttribute="top" secondItem="gwt-7Q-ahT" secondAttribute="top" id="1M7-f1-awx"/>
                                    <constraint firstItem="gb5-Uw-cEY" firstAttribute="leading" secondItem="gwt-7Q-ahT" secondAttribute="leading" id="3MH-7h-vmD"/>
                                    <constraint firstItem="gb5-Uw-cEY" firstAttribute="width" secondItem="jRy-bO-8tC" secondAttribute="width" id="5kO-rQ-EQe"/>
                                    <constraint firstAttribute="height" constant="170" id="C06-8x-Nrx"/>
                                    <constraint firstItem="jRy-bO-8tC" firstAttribute="top" secondItem="gwt-7Q-ahT" secondAttribute="top" id="GVL-Xo-KDo"/>
                                    <constraint firstItem="gb5-Uw-cEY" firstAttribute="height" secondItem="jRy-bO-8tC" secondAttribute="height" id="GXU-dW-iKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="jRy-bO-8tC" secondAttribute="trailing" id="NAy-aa-xPt"/>
                                    <constraint firstAttribute="width" constant="280" id="vBN-cp-qQZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKO-au-yPu" firstAttribute="leading" secondItem="2EQ-gS-OcH" secondAttribute="leadingMargin" id="25e-gT-WMD"/>
                            <constraint firstAttribute="centerX" secondItem="gwt-7Q-ahT" secondAttribute="centerX" id="Dbq-m6-odV"/>
                            <constraint firstItem="FKO-au-yPu" firstAttribute="top" secondItem="gwt-7Q-ahT" secondAttribute="bottom" id="GH5-11-Hnz"/>
                            <constraint firstItem="UJY-Kf-VTa" firstAttribute="leading" secondItem="2EQ-gS-OcH" secondAttribute="leading" id="Lxd-Nm-dcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FKO-au-yPu" secondAttribute="trailing" id="PAC-U6-pdF"/>
                            <constraint firstItem="RG5-ON-a9k" firstAttribute="top" secondItem="FKO-au-yPu" secondAttribute="bottom" id="RaX-AP-tRK"/>
                            <constraint firstItem="UJY-Kf-VTa" firstAttribute="top" secondItem="2EQ-gS-OcH" secondAttribute="top" id="Thj-Xj-Scz"/>
                            <constraint firstAttribute="bottom" secondItem="UJY-Kf-VTa" secondAttribute="bottom" id="VzZ-iJ-so2"/>
                            <constraint firstAttribute="centerY" secondItem="gwt-7Q-ahT" secondAttribute="centerY" id="bxJ-Or-w9e"/>
                            <constraint firstAttribute="trailing" secondItem="UJY-Kf-VTa" secondAttribute="trailing" id="mA5-zj-hJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="UJY-Kf-VTa" id="Ot1-kV-af4"/>
                        <outlet property="firstCardImageView" destination="gb5-Uw-cEY" id="zkN-Sn-iVG"/>
                        <outlet property="playRoundButton" destination="gdQ-NI-25Y" id="OhX-3J-gBf"/>
                        <outlet property="secondCardImageView" destination="jRy-bO-8tC" id="vO4-Xm-UJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-522"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="667" height="622"/>
    </resources>
</document>
